{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }, // Nhớ đổi appsettings.json này khi deploy lên server nhé
    "ConnectionStrings": {

        "DB": "Server=103.162.15.23,1433;uid=CapstoneProject;pwd=Sa@123456;database=SmartTrashBinandCleaningStaffManagement;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "asdasaerfgcvbcv2523dcasdasaerfgcvbcv2523dcasdasaerfgcvbcv2523dc",
        "Issuer": "JwtIssuer",
        "Audience": "JwtAudience",
        "Subject": "JwtSubject",
        "TokenExpiryMinutes": 60
    },
    "AllowedHosts": "*"
}
